spring.profiles.active=dev

environment=COMMON
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/employee_payroll_system
spring.datasource.username=${EMP_DB_USERNAME:root}
spring.datasource.password=${EMP_DB_PASSWORD:Monu@12783}


